application.message=Hello from the dev properties file!
spring.datasource.url=jdbc:mysql://localhost:3306/continuum_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=continuum
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
