server.port=8081
spring.application.name=allocations-server
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
security.basic.enabled=false
management.security.enabled=false

hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

registration.server.endpoint=http://registration-server
