server.port=8082
spring.application.name=backlog-server
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
security.basic.enabled=false
management.security.enabled=false
registration.server.endpoint=http://registration-server
