server.port=8082
spring.application.name=backlog-server
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
security.oauth2.client.client-id=<CLIENTID FROM AUTHORIZATION SERVER>
security.oauth2.client.client-secret=<SECRET FROM AUTHORIZATION SERVER>
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
registration.server.endpoint=http://registration-server
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
